
T2C94 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2C94 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2C94 000:001 Logging started @ 2018-03-01 19:41 (0000ms, 0001ms total)
T2C94 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2C94 000:001 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V9 compiled Jun 16 2017 16:14:39
Hardware: V9.00
S/N: 519000705
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0024ms, 0025ms total)
T2C94 000:001   returns O.K. (0024ms, 0025ms total)
T2C94 000:025 JLINK_GetEmuCaps()  returns 0xB8EA7A33 (0000ms, 0025ms total)
T2C94 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T2C94 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2C94 000:025 JLINK_ExecCommand("ProjectFile = "F:\Keil_v5\projects\Nordic_Thingy\Prototype_thingy\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0118ms total)
T2C94 000:119 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0122ms total)
T2C94 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T2C94 000:123 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0122ms total)
T2C94 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T2C94 000:123 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2C94 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T2C94 000:128 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2C94 000:129 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2C94 000:131 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0122ms total)
T2C94 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T2C94 000:141 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T2C94 000:141 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0175ms total)
T2C94 000:193 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0175ms total)
T2C94 000:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0175ms total)
T2C94 000:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T2C94 000:195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T2C94 000:195 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0175ms total)
T2C94 000:195 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T2C94 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0176ms total)
T2C94 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0177ms total)
T2C94 000:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0177ms total)
T2C94 000:197 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T2C94 000:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T2C94 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0246ms total)
T2C94 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T2C94 000:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T2C94 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T2C94 000:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0247ms total)
T2C94 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0247ms total)
T2C94 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T2C94 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T2C94 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T2C94 000:287 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0247ms total)
T2C94 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0247ms total)
T2C94 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0247ms total)
T2C94 000:291 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0248ms total)
T2C94 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T2C94 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T2C94 000:294 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C94 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0253ms total)
T2C94 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0257ms total)
T2C94 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T2C94 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2C94 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C94 000:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C94 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T2C94 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T2C94 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2C94 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2C94 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2C94 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2C94 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T2C94 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2C94 000:579 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:634 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T2C94 000:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T2C94 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2C94 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T2C94 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T2C94 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T2C94 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2C94 000:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T2C94 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2C94 000:642 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0002ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2C94 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0265ms total)
T2C94 000:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T2C94 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T2C94 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2C94 000:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2C94 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T2C94 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2C94 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2C94 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2C94 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2C94 000:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0270ms total)
T2C94 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2C94 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C94 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0271ms total)
T2C94 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T2C94 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T2C94 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2C94 000:730 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T2C94 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2C94 000:742 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0278ms total)
T2C94 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C94 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2C94 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0280ms total)
T2C94 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2C94 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T2C94 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2C94 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2C94 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2C94 000:757 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 68 40 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0287ms total)
T2C94 000:761 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0293ms total)
T2C94 000:767 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0299ms total)
T2C94 000:773 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0306ms total)
T2C94 000:780 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2C94 000:784 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0311ms total)
T2C94 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2C94 000:785 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T2C94 000:785 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T2C94 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C94 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T2C94 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T2C94 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2C94 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2C94 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2C94 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2C94 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T2C94 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2C94 000:834 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C94 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0314ms total)
T2C94 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T2C94 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T2C94 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2C94 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0317ms total)
T2C94 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2C94 000:904 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2C94 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2C94 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0323ms total)
T2C94 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T2C94 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T2C94 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0327ms total)
T2C94 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T2C94 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2C94 000:917 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 68 40 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0330ms total)
T2C94 000:920 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0336ms total)
T2C94 000:926 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0342ms total)
T2C94 000:932 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0349ms total)
T2C94 000:939 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C94 000:943 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C94 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0354ms total)
T2C94 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2C94 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2C94 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2C94 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T2C94 000:951 JLINK_ReadReg(R0)  returns 0x00000978 (0000ms, 0357ms total)
T2C94 000:952 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T2C94 000:952 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0001ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C94 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0358ms total)
T2C94 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T2C94 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2C94 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2C94 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T2C94 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2C94 001:019 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0362ms total)
T2C94 001:038 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0372ms total)
T2C94 001:038  (0010ms, 0372ms total)
T2C94 001:038 Closed (0010ms, 0372ms total)
